{
  "enableInstallTelemetry": false,
  "enableAnalytics": false,
  "defaultProjectTrust": "ask",
  "theme": "gruvbox-material",
  "compaction": {
    "enabled": false
  },
  "subagents": {
    "agentOverrides": {
      "scout": {
        "inheritProjectContext": true,
        "inheritGlobalContext": true
      },
      "delegate": {
        "inheritProjectContext": true,
        "inheritGlobalContext": true
      },
      "researcher": {
        "inheritProjectContext": true,
        "inheritGlobalContext": true
      }
    }
  },
  "packages": [
    {
      "source": "npm:pi-subagents@0.70.0",
      "skills": [],
      "prompts": []
    },
    "npm:pi-web-access@0.30.0",
    "npm:@narumitw/pi-goal@0.54.8"
  ]
}
